# NOTE: this is my behvior driven tests
# this represents a the score of player1
box score = 2;
box scores = [1, 2, 4];

display("I'm printing out something");

display(score); # 2

score = score + 1; 

display("your score is:", score); # your score is: 3

box name = get_result();

display(score) ; display(2); # two things on one line!

              # this is indented a huge amount

until turns >= 10 then
        display("Enter your guess:");
        box guess = get_result();
end

if score == 0 or score == 1 then display("your score is tiny") else "nothing" end;

if score > 0 then
   and score < 1000
   and score != 13 then

  repeat 10
        display("Enter your guess:")
        box guess = get_result()
  end

  display("You won! your score is:", score)
else
  display("You lost.")
end

# defining a function

func say_hi()
  display("Hello")
end

say_hi() 


# Defining a function with a parameter

func say_hi_to(name)
  display("Hello,")
  display(name)
end

func add(x, y)
  x + y # implicit return value
end

say_hi_to("Gage")

box multi_line_str = "Multi-line stuff that doesn't parse tokens:
(1 + 2)
(note: none of this should be touched by the tokenizer)
is a string that has multiple
lines"


