"Rule: ocaml: ml & cmi -> cmx & o (%=src/tokenizer )": "ÔÈÊÞyêH\130ã-ö¿,h\139·"
"Rule: ocaml: cmx* & o* -> native (%=src/tokenizer )": "\015\b>\149J\023>À\026m5u\148XÜÚ"
"Rule: ocaml dependencies mli (%=src/parser )": "Ü*Z-.\133\bh¿a%A\138Uøt"
"Resource: /Users/gpeterson/code/ocaml/senior-project/ocaml-parser/src/colors.ml": "_Q\015\149:³\000\003&ñ\019´§É<º"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/colors )": "\139Å÷°4¨1n¥Ï2ÜÛÈ\1531"
"Rule: ocaml dependencies ml (%=src/colors )": "[?\155³Ãý@qyÞ\029\144 2\011ì"
"Resource: /Users/gpeterson/code/ocaml/senior-project/ocaml-parser/src/parser.ml": "`7Í\026¹Û.%\026N\137\146¦\151\003¢"
"Rule: ocaml: ml -> cmo & cmi (%=src/colors )": "³\028è^P\r^}<\026H¹µTÎë"
"Resource: /Users/gpeterson/code/ocaml/senior-project/ocaml-parser/src/tokenizer.mli": "¼\142¹\004%ô*\007¥\144\157\006rrÖ\028"
"Rule: ocaml: mli -> cmi (%=src/tokenizer )": "n¢à@!ï5~¸j7.9ì&\001"
"Rule: ocaml: cmx* & o* -> native (%=src/parser )": "S>\147vxô\011h\154ü;=ã\129\002x"
"Rule: ocaml: cmx* & o* -> native (%=src/colors )": "ú¯J\018=\006B\1566B\134\012\137\rÚò"
"Rule: ocaml dependencies ml (%=src/tokenizer )": "yT-»([ZJ),ª\151\137§èX"
"Resource: /Users/gpeterson/code/ocaml/senior-project/ocaml-parser/src/parser.mli": "Ô\029\140Ù\143\000²\004é\128\t\152ìøB~"
"Rule: ocaml: mli -> cmi (%=src/parser )": "Eõk\025\141é\000Ò¢í`Ëâ÷W "
"Rule: ocaml dependencies ml (%=src/parser )": "Ñî\029¡÷ÚÀ^¿+Y»Í(\144æ"
"Resource: /Users/gpeterson/code/ocaml/senior-project/ocaml-parser/src/tokenizer.ml": "ï\025í3tìXzâ\019[#B¢^\000"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/parser )": "±¢AÐÀ8Âl\022\140wÌü\157 \155"
"Rule: ocaml dependencies mli (%=src/tokenizer )": "÷Ó\145vcl\007»\025P+\133¯­öy"
